In [2]:
import pandas as pd
import numpy as np

### Values are in millions of dollars

In [3]:
fdi_inward = pd.read_excel("C:/Users/asus/Desktop/classen/FDI_Biliteral/Bilateral_FDI_inward.xlsx")

In [4]:
fdi_inward.head()

,GroupName,World,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Source,All,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Value in millions of US dollars,NaN,NaN,NaN,Year,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Reporting Country,Partner Country,FDI,Direction,1995,1996.0,1997.0,1998.0,1999.0,2000.0,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.0,Grand Total
4,Albania,Austria,Flows,Inward,NaN,NaN,NaN,NaN,NaN,NaN,...,59.814795,-15.782552,25.651836,25.569503,62.075666,66.298995,48.574013,73.317601,NaN,345.519858

In [5]:
# Find the row to make header
fdi_inward.iloc[3:4, :]

,GroupName,World,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
3,Reporting Country,Partner Country,FDI,Direction,1995,1996.0,1997.0,1998.0,1999.0,2000.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,Grand Total

In [6]:
# Make your row the header
fdi_inward = fdi_inward.rename(columns=fdi_inward.iloc[3])
fdi_inward.head(2)

,Reporting Country,Partner Country,FDI,Direction,1995,1996.0,1997.0,1998.0,1999.0,2000.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,Grand Total
0,Source,All,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Drop the rows that you do now want
fdi_inward.drop([0,1,2,3], axis=0, inplace=True)

In [8]:
# Make your dataset long format
fdi_inward = fdi_inward.melt(id_vars= ["Reporting Country", "Partner Country", "FDI", "Direction", "Grand Total"], 
                var_name= "Year", value_name= "FDI_invested")

In [9]:
fdi_inward.head(3)

,Reporting Country,Partner Country,FDI,Direction,Grand Total,Year,FDI_invested
0,Albania,Austria,Flows,Inward,345.519858,1995,NaN
1,Albania,Bulgaria,Flows,Inward,35.863378,1995,NaN
2,Albania,Cayman Islands,Flows,Inward,65.509703,1995,NaN

In [10]:
fdi_inward["Year"]= fdi_inward["Year"].astype(int)

In [11]:
fdi_inward.rename(columns = {"FDI_invested": "FDI_inward"}, inplace= True)

In [12]:
fdi_inward.drop(["FDI", "Direction"], axis=1, inplace= True)

In [13]:
fdi_inward.drop("Grand Total", axis=1, inplace=True)

In [14]:
fdi_inward.head()

  Reporting Country Partner Country  Year FDI_inward
0           Albania         Austria  1995        NaN
1           Albania        Bulgaria  1995        NaN
2           Albania  Cayman Islands  1995        NaN
3           Albania           China  1995        NaN
4           Albania         Croatia  1995        NaN

In [15]:
fdi_outward = pd.read_excel("C:/Users/asus/Desktop/classen/FDI_Biliteral/Bilateral_FDI_outward.xlsx")

In [16]:
# 3rd row is to be set as a header
fdi_outward.iloc[3:4,:]

,GroupName,World,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
3,Reporting Country,Partner Country,FDI,Direction,1995,1996.0,1997.0,1998.0,1999.0,2000.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,Grand Total

In [17]:
fdi_outward = fdi_outward.rename(columns=fdi_outward.iloc[3])
fdi_outward.head(2)

,Reporting Country,Partner Country,FDI,Direction,1995,1996.0,1997.0,1998.0,1999.0,2000.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,Grand Total
0,Source,All,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Drop the rows that you do now want
fdi_outward.drop([0,1,2,3], axis=0, inplace=True)

In [19]:
# Convert wide into long
fdi_outward = fdi_outward.melt(id_vars= ["Reporting Country", "Partner Country", "FDI", "Direction", "Grand Total"], 
                var_name= "Year", value_name= "FDI_invested")

In [20]:
fdi_outward.head()

,Reporting Country,Partner Country,FDI,Direction,Grand Total,Year,FDI_invested
0,Australia,Algeria,Flows,Outward,0.000014,1995,NaN
1,Australia,American Samoa,Flows,Outward,-15.220056,1995,NaN
2,Australia,Angola,Flows,Outward,0.000045,1995,NaN
3,Australia,APEC,Flows,Outward,-132248.764732,1995,NaN
4,Australia,Argentina,Flows,Outward,-48.749496,1995,NaN

In [21]:
fdi_outward["Year"]= fdi_outward["Year"].astype(int)

In [22]:
fdi_outward.rename(columns = {"FDI_invested": "FDI_outward", "Grand Total": "total_outward"}, inplace = True)

In [23]:
fdi_outward.drop(["FDI", "Direction"], axis= 1, inplace = True)

In [24]:
fdi_outward.drop(["total_outward"], axis= 1, inplace = True)

In [25]:
fdi_outward.head()

  Reporting Country Partner Country  Year FDI_outward
0         Australia         Algeria  1995         NaN
1         Australia  American Samoa  1995         NaN
2         Australia          Angola  1995         NaN
3         Australia            APEC  1995         NaN
4         Australia       Argentina  1995         NaN

In [26]:
fdi_inward.head()

  Reporting Country Partner Country  Year FDI_inward
0           Albania         Austria  1995        NaN
1           Albania        Bulgaria  1995        NaN
2           Albania  Cayman Islands  1995        NaN
3           Albania           China  1995        NaN
4           Albania         Croatia  1995        NaN

### For FDI_OUTWARD for each country and each year let's see what is the total amount of FDI that is invested into democracies and autocries. To do that, I use v dem dataset to categorize the regimes.

In [27]:
v_dem = pd.read_csv("C:/Users/asus/Desktop/classen/Country_Year_V-Dem_Full+others_CSV_v12/V-Dem-CY-Full+Others-v12.csv")

C:\Users\asus\AppData\Local\Temp\ipykernel_12056\701740332.py:1: DtypeWarning: Columns (364,365,366,394,410,821,831,832,930,1235,1252,1481,3063,3282,3283,3338,3340,3344,3345,3347,3348,3349) have mixed types. Specify dtype option on import or set low_memory=False.
  v_dem = pd.read_csv("C:/Users/asus/Desktop/classen/Country_Year_V-Dem_Full+others_CSV_v12/V-Dem-CY-Full+Others-v12.csv")

In [28]:
v_dem.head(3)

,country_name,country_text_id,country_id,year,historical_date,project,historical,histname,codingstart,codingend,...,e_miurbpop,e_pefeliex,e_peinfmor,e_pelifeex,e_pematmor,e_wb_pop,e_civil_war,e_miinteco,e_miinterc,e_pt_coup
0,Mexico,MEX,3,1789,1789-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
1,Mexico,MEX,3,1790,1790-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
2,Mexico,MEX,3,1791,1791-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN

In [29]:
#Make the index binary, 0=autocracy, 1=democracy
v_dem["v2x_regime"].replace({0: 0, 1:0, 2:1, 3:1}, inplace=True)
v_dem["v2x_regime"].value_counts()

0.0    14139
1.0     4904
Name: v2x_regime, dtype: int64

In [30]:
fdi_outward.head()

  Reporting Country Partner Country  Year FDI_outward
0         Australia         Algeria  1995         NaN
1         Australia  American Samoa  1995         NaN
2         Australia          Angola  1995         NaN
3         Australia            APEC  1995         NaN
4         Australia       Argentina  1995         NaN

In [31]:
# countries that are in fdi_outwar, but not in v_dem as follows:
new_list=[]
for country in fdi_outward["Reporting Country"].unique():
    if country not in v_dem["country_name"].unique():
        new_list.append(country)      
new_list

['Belgium / Luxembourg',
 "CÃ´te d'Ivoire",
 'Czechia',
 'Macao',
 'Macedonia',
 'New Caledonia',
 'United States',
 'Grand Total']

In [32]:
sorted(list(v_dem["country_name"].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Baden',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Bavaria',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunswick',
 'Bulgaria',
 'Burkina Faso',
 'Burma/Myanmar',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'German Democratic Republic',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Hamburg',
 'Hanover',
 'Hesse-Darmstadt',
 'Hesse-Kassel',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mecklenburg Schwerin',
 'Mexico',
 'Modena',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nassau',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oldenburg',
 'Oman',
 'Pakistan',
 'Palestine/British Mandate',
 'Palestine/Gaza',
 'Palestine/West Bank',
 'Panama',
 'Papal States',
 'Papua New Guinea',
 'Paraguay',
 'Parma',
 'Peru',
 'Philippines',
 'Piedmont-Sardinia',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Vietnam',
 'Republic of the Congo',
 'Romania',
 'Russia',
 'Rwanda',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Saxe-Weimar-Eisenach',
 'Saxony',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland',
 'South Africa',
 'South Korea',
 'South Sudan',
 'South Yemen',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuscany',
 'Two Sicilies',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'WÃ¼rtemberg',
 'Yemen',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [33]:
v_dem = v_dem[["country_name", "year", "v2x_regime"]]

In [34]:
v_dem.head()

  country_name  year  v2x_regime
0       Mexico  1789         NaN
1       Mexico  1790         NaN
2       Mexico  1791         NaN
3       Mexico  1792         NaN
4       Mexico  1793         NaN

### Let's see if the Luxembourg and Belgium have the same values regarding v2x_regime,
### if so, I can use the same name for both to merge v_dem with FDI_outward

In [35]:
v_dem[(v_dem["country_name"]=="Belgium") | (v_dem["country_name"]=="Luxembourg")]

      country_name  year  v2x_regime
19868      Belgium  1789         NaN
19869      Belgium  1790         NaN
19870      Belgium  1791         NaN
19871      Belgium  1792         NaN
19872      Belgium  1793         NaN
...            ...   ...         ...
22698   Luxembourg  2017         1.0
22699   Luxembourg  2018         1.0
22700   Luxembourg  2019         1.0
22701   Luxembourg  2020         1.0
22702   Luxembourg  2021         1.0

[406 rows x 3 columns]

In [36]:
v_dem_belgium = v_dem[(v_dem["country_name"]=="Belgium")]

In [37]:
v_dem_lux = v_dem[(v_dem["country_name"]=="Luxembourg")]

In [38]:
df = v_dem_belgium.merge(v_dem_lux, how="outer", on="year")

In [39]:
### Drop the NAs, since I would like to check whether or not the index has the same values
# when the values exist for both country
df.dropna(subset=["country_name_y", "country_name_x", "v2x_regime_y"], inplace=True)

In [40]:
df.head(100)

    country_name_x  year  v2x_regime_x country_name_y  v2x_regime_y
92         Belgium  1915           0.0     Luxembourg           0.0
93         Belgium  1916           0.0     Luxembourg           0.0
94         Belgium  1917           0.0     Luxembourg           0.0
95         Belgium  1918           0.0     Luxembourg           0.0
96         Belgium  1919           0.0     Luxembourg           0.0
..             ...   ...           ...            ...           ...
187        Belgium  2010           1.0     Luxembourg           1.0
188        Belgium  2011           1.0     Luxembourg           1.0
189        Belgium  2012           1.0     Luxembourg           1.0
190        Belgium  2013           1.0     Luxembourg           1.0
191        Belgium  2014           1.0     Luxembourg           1.0

[100 rows x 5 columns]

In [41]:
# index (v2x_regime) is different only for two years : 1920, 1946. For this reason I cannot use them.
df[df["v2x_regime_x"]!=df["v2x_regime_y"]]

    country_name_x  year  v2x_regime_x country_name_y  v2x_regime_y
97         Belgium  1920           0.0     Luxembourg           1.0
123        Belgium  1946           0.0     Luxembourg           1.0

In [42]:
v_dem.head()

  country_name  year  v2x_regime
0       Mexico  1789         NaN
1       Mexico  1790         NaN
2       Mexico  1791         NaN
3       Mexico  1792         NaN
4       Mexico  1793         NaN

In [43]:
fdi_outward.head()

  Reporting Country Partner Country  Year FDI_outward
0         Australia         Algeria  1995         NaN
1         Australia  American Samoa  1995         NaN
2         Australia          Angola  1995         NaN
3         Australia            APEC  1995         NaN
4         Australia       Argentina  1995         NaN

In [44]:
fdi_outward["Reporting Country"] = fdi_outward["Reporting Country"].replace({"CÃ´te d'Ivoire":"Ivory Coast",
                                                                             "Czechia":"Czech Republic",
                                                                            "Macedonia":"North Macedonia",
                                                                            "United States":"United States of America",
                                                                           })

In [45]:
fdi_out_vdem = fdi_outward.merge(v_dem, how="left", left_on = ["Reporting Country","Year"], right_on=["country_name", "year"])

In [46]:
fdi_out_vdem.head()

,Reporting Country,Partner Country,Year,FDI_outward,country_name,year,v2x_regime
0,Australia,Algeria,1995,NaN,Australia,1995.0,1.0
1,Australia,American Samoa,1995,NaN,Australia,1995.0,1.0
2,Australia,Angola,1995,NaN,Australia,1995.0,1.0
3,Australia,APEC,1995,NaN,Australia,1995.0,1.0
4,Australia,Argentina,1995,NaN,Australia,1995.0,1.0

In [47]:
fdi_out_vdem.drop(["year", "country_name"], axis=1, inplace=True)

In [48]:
fdi_out_vdem.head()

  Reporting Country Partner Country  Year FDI_outward  v2x_regime
0         Australia         Algeria  1995         NaN         1.0
1         Australia  American Samoa  1995         NaN         1.0
2         Australia          Angola  1995         NaN         1.0
3         Australia            APEC  1995         NaN         1.0
4         Australia       Argentina  1995         NaN         1.0

In [49]:
fdi_out_vdem = fdi_out_vdem[["Reporting Country", "v2x_regime", "Partner Country", "Year", "FDI_outward"]]

In [50]:
fdi_out_vdem.head()

  Reporting Country  v2x_regime Partner Country  Year FDI_outward
0         Australia         1.0         Algeria  1995         NaN
1         Australia         1.0  American Samoa  1995         NaN
2         Australia         1.0          Angola  1995         NaN
3         Australia         1.0            APEC  1995         NaN
4         Australia         1.0       Argentina  1995         NaN

In [51]:
fdi_out_vdem.rename(columns={'v2x_regime': 'v2x_regime_rep'}, inplace=True)

In [52]:
fdi_out_vdem.head()

  Reporting Country  v2x_regime_rep Partner Country  Year FDI_outward
0         Australia             1.0         Algeria  1995         NaN
1         Australia             1.0  American Samoa  1995         NaN
2         Australia             1.0          Angola  1995         NaN
3         Australia             1.0            APEC  1995         NaN
4         Australia             1.0       Argentina  1995         NaN

In [53]:
### Merge v_dem with fdi_out_vdem to get the index for Partner Country

In [54]:
# countries that are in fdi_outwar, but not in v_dem as follows:
new_list=[]
for country in fdi_outward["Partner Country"].unique():
    if country not in v_dem["country_name"].unique():
        new_list.append(country)      
new_list

['American Samoa',
 'APEC',
 'ASEAN 10',
 'Bahamas',
 'Belgium / Luxembourg',
 'Bermuda',
 'British Virgin Islands',
 'Brunei',
 'Cayman Islands',
 'Congo',
 'Cook Islands',
 "CÃ´te d'Ivoire",
 'Czechia',
 'French Polynesia',
 'Guam',
 'Guernsey',
 'Isle of Man',
 'Jersey',
 'Kiribati',
 'Liechtenstein',
 'Macao',
 'Myanmar',
 'Netherlands Antilles',
 'New Caledonia',
 'Puerto Rico',
 'Saint Lucia',
 'Samoa',
 'Swaziland',
 'Tonga',
 'Tuvalu',
 'United States',
 'Unspecified',
 'Unspecified Africa',
 'Unspecified Asia',
 'Unspecified Caribbean',
 'Unspecified Central America',
 'Unspecified CIS',
 'Unspecified European Union',
 'Unspecified European Union 27',
 'Unspecified European Union 28',
 'Unspecified Latin America and Caribbean',
 'Unspecified North Africa',
 'Unspecified North America',
 'Unspecified Other Africa',
 'Unspecified Other Latin America and Caribbean',
 'Unspecified Pacific',
 'Unspecified South America',
 'Unspecified South, East and South-East Asia',
 'Unspecified West Asia',
 'Unspecified Western Europe',
 'Viet Nam',
 'Gibraltar',
 'Macedonia',
 'Private buying and selling of property',
 'Serbia and Montenegro',
 'SPEs',
 'Unspecified Baltic countries',
 'Unspecified Central and Eastern Europe',
 'Unspecified European Union 25',
 'Unspecified Latin America and Caribbean nb',
 'Unspecified nb',
 'unspecified Oceania anz',
 'Unspecified Other Asia',
 'Unspecified Other Developed countries',
 'Unspecified Other Europe',
 'Unspecified Other Western Europe',
 'Unspecified Southeast Europe',
 'Unspecified Western Asia',
 'Anguilla',
 'Gambia',
 'Palestine',
 'Belize',
 'Congo, Democratic Republic of',
 'Curacao',
 'Faeroe Islands',
 'Marshall Islands',
 'Monaco',
 'Reinvested earnings',
 'Saint Kitts and Nevis',
 'Saint Vincent and the Grenadines',
 'Sint Maarten',
 'Tokelau',
 'Turks and Caicos Islands',
 'unspecified America',
 'Unspecified Asia nb',
 'Unspecified European Union excl UK',
 'US Virgin Islands',
 'Wallis and Futuna Islands',
 'Yugoslavia (former)',
 'Andorra',
 'Antigua and Barbuda',
 'Aruba',
 'Cabo Verde',
 'Dominica',
 'Guadeloupe',
 'Micronesia, Federated States of',
 'Niue',
 'Pitcairn',
 'Reunion',
 'San Marino',
 'British Indian Ocean Territory',
 'Melilla',
 'Unspecified developing countries',
 'Saint Helena',
 'Unspecified Developed Countries',
 'Channel Islands',
 'Unspecified Europe',
 'Grenada',
 'Nauru',
 'Palau',
 'SÃ£o TomÃ© and Principe',
 'French Guiana',
 'Greenland',
 'Svalbard and Jan Mayen',
 'Czechoslovakia (former)',
 'International Organizations',
 'Montserrat',
 'Unspecified Other Latin America and Caribbean nb',
 'OPEC',
 'Unspecified Caribbean nb',
 'Vatican',
 'Bonaire, Saint Eustatius and Saba',
 'Christmas Island',
 'Falkland Islands (Malvinas)',
 'Northern Mariana Islands',
 'Bouvet Island',
 'Other Capital',
 'Cocos Islands',
 'Canary Islands',
 'Caroline Islands',
 'Saint Martin',
 'Norfolk Island',
 'Unspecified South and Central America',
 'Zaire',
 'Unspecified Southeast Europe and CIS',
 'unspecified South-East Asia',
 'Saint Pierre and Miquelon',
 'Martinique',
 'Unspecified  Asia and Pacific',
 nan]

In [55]:
sorted(list(v_dem["country_name"].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Baden',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Bavaria',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunswick',
 'Bulgaria',
 'Burkina Faso',
 'Burma/Myanmar',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'German Democratic Republic',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Hamburg',
 'Hanover',
 'Hesse-Darmstadt',
 'Hesse-Kassel',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mecklenburg Schwerin',
 'Mexico',
 'Modena',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nassau',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oldenburg',
 'Oman',
 'Pakistan',
 'Palestine/British Mandate',
 'Palestine/Gaza',
 'Palestine/West Bank',
 'Panama',
 'Papal States',
 'Papua New Guinea',
 'Paraguay',
 'Parma',
 'Peru',
 'Philippines',
 'Piedmont-Sardinia',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Vietnam',
 'Republic of the Congo',
 'Romania',
 'Russia',
 'Rwanda',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Saxe-Weimar-Eisenach',
 'Saxony',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland',
 'South Africa',
 'South Korea',
 'South Sudan',
 'South Yemen',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuscany',
 'Two Sicilies',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'WÃ¼rtemberg',
 'Yemen',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [56]:
fdi_out_vdem["Partner Country"] = fdi_out_vdem["Partner Country"].replace({"Congo":"Republic of the Congo",
                                                                         "Congo, Democratic Republic of":"Democratic Republic of the Congo",
                                                                         "CÃ´te d'Ivoire":"Ivory Coast",
                                                                         "Czechia":"Czech Republic",
                                                                         "Myanmar":"Burma/Myanmar",
                                                                         "Viet Nam":"Republic of Vietnam",
                                                                            "Macedonia":"North Macedonia",
                                                                            "United States":"United States of America",
                                                                         "Serbia and Montenegro":"Serbia",
                                                                         "Gambia":"The Gambia",
                                                                         "SÃ£o TomÃ© and Principe":"Sao Tome and Principe",
                                                                         "Zaire":"Democratic Republic of the Congo"
                                                                           })

In [57]:
fdi_out_vdem.head()

  Reporting Country  v2x_regime_rep Partner Country  Year FDI_outward
0         Australia             1.0         Algeria  1995         NaN
1         Australia             1.0  American Samoa  1995         NaN
2         Australia             1.0          Angola  1995         NaN
3         Australia             1.0            APEC  1995         NaN
4         Australia             1.0       Argentina  1995         NaN

In [58]:
fdi_out_vdem = fdi_out_vdem.merge(v_dem, how="left", left_on = ["Partner Country","Year"], right_on=["country_name", "year"])

In [59]:
fdi_out_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,Year,FDI_outward,country_name,year,v2x_regime
0,Australia,1.0,Algeria,1995,NaN,Algeria,1995.0,0.0
1,Australia,1.0,American Samoa,1995,NaN,NaN,NaN,NaN
2,Australia,1.0,Angola,1995,NaN,Angola,1995.0,0.0
3,Australia,1.0,APEC,1995,NaN,NaN,NaN,NaN
4,Australia,1.0,Argentina,1995,NaN,Argentina,1995.0,1.0

In [60]:
fdi_out_vdem.drop(["year", "country_name"], axis=1, inplace=True)

In [61]:
fdi_out_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,Year,FDI_outward,v2x_regime
0,Australia,1.0,Algeria,1995,NaN,0.0
1,Australia,1.0,American Samoa,1995,NaN,NaN
2,Australia,1.0,Angola,1995,NaN,0.0
3,Australia,1.0,APEC,1995,NaN,NaN
4,Australia,1.0,Argentina,1995,NaN,1.0

In [62]:
fdi_out_vdem.rename(columns={'v2x_regime': 'v2x_regime_partner'}, inplace=True)

In [63]:
fdi_out_vdem = fdi_out_vdem[["Reporting Country", "v2x_regime_rep", "Partner Country", "v2x_regime_partner", "Year", "FDI_outward"]]

In [64]:
fdi_out_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,v2x_regime_partner,Year,FDI_outward
0,Australia,1.0,Algeria,0.0,1995,NaN
1,Australia,1.0,American Samoa,NaN,1995,NaN
2,Australia,1.0,Angola,0.0,1995,NaN
3,Australia,1.0,APEC,NaN,1995,NaN
4,Australia,1.0,Argentina,1.0,1995,NaN

In [65]:
fdi_out_vdem.dropna(subset=["v2x_regime_partner"], inplace=True)

In [66]:
fdi_out_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,v2x_regime_partner,Year,FDI_outward
0,Australia,1.0,Algeria,0.0,1995,NaN
2,Australia,1.0,Angola,0.0,1995,NaN
4,Australia,1.0,Argentina,1.0,1995,NaN
5,Australia,1.0,Armenia,0.0,1995,NaN
7,Australia,1.0,Austria,1.0,1995,NaN

In [67]:
fdi_out_vdem = fdi_out_vdem.groupby(["Reporting Country", "v2x_regime_rep",
                                           "Year", "v2x_regime_partner"]).agg(FDI_outward=("FDI_outward", "mean")).reset_index().reset_index()

In [68]:
fdi_out_vdem.head()

,index,Reporting Country,v2x_regime_rep,Year,v2x_regime_partner,FDI_outward
0,0,Australia,1.0,1995,0.0,4.694731
1,1,Australia,1.0,1995,1.0,203.394006
2,2,Australia,1.0,1996,0.0,49.822881
3,3,Australia,1.0,1996,1.0,240.193240
4,4,Australia,1.0,1997,0.0,169.340993

In [69]:
fdi_out_vdem.drop(["index"], inplace=True, axis=1)

In [70]:
fdi_out_vdem.head(2)

  Reporting Country  v2x_regime_rep  Year  v2x_regime_partner  FDI_outward
0         Australia             1.0  1995                 0.0     4.694731
1         Australia             1.0  1995                 1.0   203.394006

In [71]:
### FDI_inward and V_Dem will be merged

In [72]:
fdi_inward.head(2)

  Reporting Country Partner Country  Year FDI_inward
0           Albania         Austria  1995        NaN
1           Albania        Bulgaria  1995        NaN

In [73]:
# countries that are in fdi_outwar, but not in v_dem as follows:
new_list=[]
for country in fdi_inward["Reporting Country"].unique():
    if country not in v_dem["country_name"].unique():
        new_list.append(country)      
new_list

['Anguilla',
 'Antigua and Barbuda',
 'Belgium / Luxembourg',
 'Brunei',
 'Cabo Verde',
 "CÃ´te d'Ivoire",
 'Czechia',
 'Dominica',
 'Grenada',
 'Macao',
 'Macedonia',
 'Myanmar',
 'New Caledonia',
 'Palau',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'United States',
 'Viet Nam',
 'Grand Total']

In [74]:
fdi_inward["Reporting Country"] = fdi_inward["Reporting Country"].replace({"CÃ´te d'Ivoire":"Ivory Coast",
                                                                             "Czechia":"Czech Republic",
                                                                            "Macedonia":"North Macedonia",
                                                                           "Myanmar":"Burma/Myanmar",
                                                                           "Viet Nam":"Republic of Vietnam",
                                                                            "United States":"United States of America",
                                                                           })

In [75]:
fdi_in_vdem = fdi_inward.merge(v_dem, how="left", left_on = ["Reporting Country","Year"], right_on=["country_name", "year"])

In [76]:
fdi_in_vdem.head()

,Reporting Country,Partner Country,Year,FDI_inward,country_name,year,v2x_regime
0,Albania,Austria,1995,NaN,Albania,1995.0,0.0
1,Albania,Bulgaria,1995,NaN,Albania,1995.0,0.0
2,Albania,Cayman Islands,1995,NaN,Albania,1995.0,0.0
3,Albania,China,1995,NaN,Albania,1995.0,0.0
4,Albania,Croatia,1995,NaN,Albania,1995.0,0.0

In [77]:
fdi_in_vdem.drop(["year", "country_name"], axis=1, inplace=True)

In [78]:
fdi_in_vdem.head()

  Reporting Country Partner Country  Year FDI_inward  v2x_regime
0           Albania         Austria  1995        NaN         0.0
1           Albania        Bulgaria  1995        NaN         0.0
2           Albania  Cayman Islands  1995        NaN         0.0
3           Albania           China  1995        NaN         0.0
4           Albania         Croatia  1995        NaN         0.0

In [79]:
fdi_in_vdem.rename(columns={"v2x_regime":"v2x_regime_rep"}, inplace=True)

In [80]:
fdi_in_vdem = fdi_in_vdem[["Reporting Country", "v2x_regime_rep", "Partner Country", "Year", "FDI_inward"]]

In [81]:
fdi_in_vdem.head()

  Reporting Country  v2x_regime_rep Partner Country  Year FDI_inward
0           Albania             0.0         Austria  1995        NaN
1           Albania             0.0        Bulgaria  1995        NaN
2           Albania             0.0  Cayman Islands  1995        NaN
3           Albania             0.0           China  1995        NaN
4           Albania             0.0         Croatia  1995        NaN

In [82]:
### merge v_dem with fdi_in_vdem to get the index for Partner Country

In [83]:
# countries that are in fdi_outwar, but not in v_dem as follows:
new_list=[]
for country in fdi_in_vdem["Partner Country"].unique():
    if country not in v_dem["country_name"].unique():
        new_list.append(country)      
new_list

['Cayman Islands',
 'Czechia',
 'International Organizations',
 'Macedonia',
 'United States',
 'Unspecified',
 'Unspecified nb',
 'Bahamas',
 'Palestine',
 'Unspecified Caribbean',
 'Bermuda',
 'British Virgin Islands',
 'Liechtenstein',
 'Unspecified North America',
 'Unspecified Other Latin America and Caribbean',
 'Unspecified South America',
 'Unspecified Western Europe',
 'Belize',
 'Jersey',
 'Monaco',
 'Saint Vincent and the Grenadines',
 'Unspecified Central America',
 'Unspecified CIS',
 'Unspecified European Union',
 'Unspecified European Union 25',
 'Unspecified European Union 28',
 'Unspecified Other Western Europe',
 'Unspecified West Asia',
 'American Samoa',
 'Aruba',
 'ASEAN 10',
 'Belgium / Luxembourg',
 'Brunei',
 'Congo',
 'Cook Islands',
 "CÃ´te d'Ivoire",
 'French Polynesia',
 'Guam',
 'Guernsey',
 'Isle of Man',
 'Kiribati',
 'Macao',
 'Micronesia, Federated States of',
 'Myanmar',
 'Netherlands Antilles',
 'New Caledonia',
 'Puerto Rico',
 'Saint Kitts and Nevis',
 'Swaziland',
 'Tonga',
 'Tuvalu',
 'Unspecified Africa',
 'Unspecified Asia',
 'Unspecified European Union 27',
 'Unspecified Latin America and Caribbean',
 'Unspecified Other Africa',
 'Unspecified Pacific',
 'Unspecified South, East and South-East Asia',
 'US Virgin Islands',
 'Viet Nam',
 'Private buying and selling of property',
 'Serbia and Montenegro',
 'SPEs',
 'Unspecified Baltic countries',
 'Unspecified Central and Eastern Europe',
 'Unspecified Europe',
 'Unspecified European Union excl UK',
 'Unspecified Latin America and Caribbean nb',
 'Unspecified North Africa',
 'unspecified Oceania anz',
 'Unspecified Other Asia',
 'Unspecified Southeast Europe',
 'Unspecified Western Asia',
 'Marshall Islands',
 'Gibraltar',
 'West Indies',
 'Andorra',
 'Anguilla',
 'Antigua and Barbuda',
 'Congo, Democratic Republic of',
 'Curacao',
 'Faeroe Islands',
 'Grenada',
 'Northern Mariana Islands',
 'Reinvested earnings',
 'Saint Lucia',
 'Samoa',
 'Sint Maarten',
 'Tokelau',
 'Turks and Caicos Islands',
 'Unspecified  Asia and Pacific',
 'Unspecified Asia nb',
 'Unspecified developing countries',
 'Unspecified Other Developed countries',
 'Unspecified Other Europe',
 'Niue',
 'Pitcairn',
 'San Marino',
 'Yugoslavia (former)',
 'Channel Islands',
 'Saint Martin',
 'Virgin Islands',
 'British Indian Ocean Territory',
 'Dominica',
 'Gambia',
 'Greenland',
 'Reunion',
 'Unspecified Developed Countries',
 'Cabo Verde',
 'Unspecified Southeast Europe and CIS',
 'Christmas Island',
 'French Guiana',
 'unspecified America',
 'Nauru',
 'SÃ£o TomÃ© and Principe',
 'Unspecified Other Latin America and Caribbean nb',
 'Vatican',
 'Saint Helena',
 'OPEC',
 'Unspecified Caribbean nb',
 'Wallis and Futuna Islands',
 'Bonaire, Saint Eustatius and Saba',
 'Bouvet Island',
 'Other Capital',
 'Soviet Union',
 'Saint Barthelemy',
 'Svalbard and Jan Mayen',
 'Unspecified South and Central America',
 'Cocos Islands',
 'Montserrat',
 'Palau',
 'Unspecified Central Asia',
 'unspecified East Asia',
 'Unspecified South asia',
 'Martinique',
 'Guadeloupe',
 'Norfolk Island',
 'Saint Pierre and Miquelon',
 'Falkland Islands (Malvinas)',
 'unspecified South-East Asia',
 'Unspecified Developing Europe',
 nan]

In [84]:
sorted(list(v_dem["country_name"].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Baden',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Bavaria',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunswick',
 'Bulgaria',
 'Burkina Faso',
 'Burma/Myanmar',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'German Democratic Republic',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Hamburg',
 'Hanover',
 'Hesse-Darmstadt',
 'Hesse-Kassel',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mecklenburg Schwerin',
 'Mexico',
 'Modena',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nassau',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oldenburg',
 'Oman',
 'Pakistan',
 'Palestine/British Mandate',
 'Palestine/Gaza',
 'Palestine/West Bank',
 'Panama',
 'Papal States',
 'Papua New Guinea',
 'Paraguay',
 'Parma',
 'Peru',
 'Philippines',
 'Piedmont-Sardinia',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Vietnam',
 'Republic of the Congo',
 'Romania',
 'Russia',
 'Rwanda',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Saxe-Weimar-Eisenach',
 'Saxony',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland',
 'South Africa',
 'South Korea',
 'South Sudan',
 'South Yemen',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuscany',
 'Two Sicilies',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'WÃ¼rtemberg',
 'Yemen',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [85]:
fdi_in_vdem["Partner Country"] = fdi_in_vdem["Partner Country"].replace({"Congo":"Republic of the Congo",
                                                                         "Congo, Democratic Republic of":"Democratic Republic of the Congo",
                                                                         "CÃ´te d'Ivoire":"Ivory Coast",
                                                                         "Czechia":"Czech Republic",
                                                                         "Myanmar":"Burma/Myanmar",
                                                                         "Viet Nam":"Republic of Vietnam",
                                                                            "Macedonia":"North Macedonia",
                                                                            "United States":"United States of America",
                                                                         "Serbia and Montenegro":"Serbia",
                                                                         "Gambia":"The Gambia",
                                                                         "SÃ£o TomÃ© and Principe":"Sao Tome and Principe",
                                                                           })

In [86]:
fdi_in_vdem = fdi_in_vdem.merge(v_dem, how="left", left_on = ["Partner Country","Year"], right_on=["country_name", "year"])

In [87]:
fdi_in_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,Year,FDI_inward,country_name,year,v2x_regime
0,Albania,0.0,Austria,1995,NaN,Austria,1995.0,1.0
1,Albania,0.0,Bulgaria,1995,NaN,Bulgaria,1995.0,1.0
2,Albania,0.0,Cayman Islands,1995,NaN,NaN,NaN,NaN
3,Albania,0.0,China,1995,NaN,China,1995.0,0.0
4,Albania,0.0,Croatia,1995,NaN,Croatia,1995.0,0.0

In [88]:
fdi_in_vdem.drop(["year", "country_name"], axis=1, inplace=True)

In [89]:
fdi_in_vdem.rename(columns={'v2x_regime': 'v2x_regime_partner'}, inplace=True)

In [90]:
fdi_in_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,Year,FDI_inward,v2x_regime_partner
0,Albania,0.0,Austria,1995,NaN,1.0
1,Albania,0.0,Bulgaria,1995,NaN,1.0
2,Albania,0.0,Cayman Islands,1995,NaN,NaN
3,Albania,0.0,China,1995,NaN,0.0
4,Albania,0.0,Croatia,1995,NaN,0.0

In [91]:
fdi_in_vdem = fdi_in_vdem[["Reporting Country", "v2x_regime_rep", "Partner Country",
                           "v2x_regime_partner","Year", "FDI_inward"]]

In [92]:
fdi_in_vdem.head()

,Reporting Country,v2x_regime_rep,Partner Country,v2x_regime_partner,Year,FDI_inward
0,Albania,0.0,Austria,1.0,1995,NaN
1,Albania,0.0,Bulgaria,1.0,1995,NaN
2,Albania,0.0,Cayman Islands,NaN,1995,NaN
3,Albania,0.0,China,0.0,1995,NaN
4,Albania,0.0,Croatia,0.0,1995,NaN

In [93]:
fdi_in_vdem.dropna(subset=["v2x_regime_partner"], inplace=True)

In [94]:
fdi_in_vdem = fdi_in_vdem.groupby(["Reporting Country", "v2x_regime_rep",
                                           "Year", "v2x_regime_partner"]).agg(FDI_inward=("FDI_inward", "mean")).reset_index()

In [95]:
fdi_in_vdem.head()

  Reporting Country  v2x_regime_rep  Year  v2x_regime_partner  FDI_inward
0           Albania             0.0  1995                 0.0         NaN
1           Albania             0.0  1995                 1.0         NaN
2           Albania             0.0  1996                 0.0         NaN
3           Albania             0.0  1996                 1.0         NaN
4           Albania             0.0  1997                 0.0         NaN

In [96]:
fdi_in_vdem.to_csv("fdi_in_vdem.csv", index=False)

In [97]:
fdi_out_vdem.head()

  Reporting Country  v2x_regime_rep  Year  v2x_regime_partner  FDI_outward
0         Australia             1.0  1995                 0.0     4.694731
1         Australia             1.0  1995                 1.0   203.394006
2         Australia             1.0  1996                 0.0    49.822881
3         Australia             1.0  1996                 1.0   240.193240
4         Australia             1.0  1997                 0.0   169.340993

In [98]:
fdi_out_vdem.to_csv("fdi_out_vdem.csv", index=False)

In [99]:
import pandas as pd
import numpy as np

In [12]:
fdi_out_vdem = pd.read_csv("C:/Users/asus/Desktop/classen/fdi_out_vdem.csv")

In [13]:
fdi_in_vdem = pd.read_csv("C:/Users/asus/Desktop/classen/fdi_in_vdem.csv")

In [14]:
fdi_in_vdem.head()

  Reporting Country  v2x_regime_rep  Year  v2x_regime_partner  FDI_inward
0           Albania             0.0  1995                 0.0         NaN
1           Albania             0.0  1995                 1.0         NaN
2           Albania             0.0  1996                 0.0         NaN
3           Albania             0.0  1996                 1.0         NaN
4           Albania             0.0  1997                 0.0         NaN

In [15]:
fdi_out_vdem.head()

  Reporting Country  v2x_regime_rep  Year  v2x_regime_partner  FDI_outward
0         Australia             1.0  1995                 0.0     4.694731
1         Australia             1.0  1995                 1.0   203.394006
2         Australia             1.0  1996                 0.0    49.822881
3         Australia             1.0  1996                 1.0   240.193240
4         Australia             1.0  1997                 0.0   169.340993

In [16]:
fdi = fdi_out_vdem.merge(fdi_in_vdem, how="outer", on=["Reporting Country", "v2x_regime_rep", "Year", "v2x_regime_partner"])

In [17]:
fdi.head()

,Reporting Country,v2x_regime_rep,Year,v2x_regime_partner,FDI_outward,FDI_inward
0,Australia,1.0,1995,0.0,4.694731,84.611059
1,Australia,1.0,1995,1.0,203.394006,621.928349
2,Australia,1.0,1996,0.0,49.822881,22.042060
3,Australia,1.0,1996,1.0,240.193240,264.710655
4,Australia,1.0,1997,0.0,169.340993,53.189647

In [18]:
### Let's get the total FDI flow

In [19]:
fdi["FDI_total"] = fdi["FDI_outward"] + fdi["FDI_inward"]

In [20]:
fdi.head()

,Reporting Country,v2x_regime_rep,Year,v2x_regime_partner,FDI_outward,FDI_inward,FDI_total
0,Australia,1.0,1995,0.0,4.694731,84.611059,89.305790
1,Australia,1.0,1995,1.0,203.394006,621.928349,825.322354
2,Australia,1.0,1996,0.0,49.822881,22.042060,71.864941
3,Australia,1.0,1996,1.0,240.193240,264.710655,504.903895
4,Australia,1.0,1997,0.0,169.340993,53.189647,222.530640

In [21]:
fdi["Year"].min()

1995

In [24]:
fdi.to_csv("fdi.csv", index=False)

In [112]:
### Merge fdi with GDP so I can compute the percentage
### I will use Nominal vlaues since bilateral trade data is also provided in nominal values.

In [1]:
import pandas as pd
import numpy as np

In [2]:
gdp = pd.read_csv("C:/Users/asus/Desktop/final_dataset/WORLD_BANK_GDP_NOMINAL.csv")

In [3]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.730430e+11,9.839370e+11,1.003680e+12,9.242530e+11,8.823550e+11,1.020650e+12,9.910220e+11,9.975340e+11,9.216460e+11,1.082100e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.275700e+11,8.207930e+11,8.649900e+11,7.607340e+11,6.905460e+11,6.837490e+11,7.416900e+11,7.945430e+11,7.844460e+11,8.358080e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10

In [4]:
gdp = gdp.melt(id_vars= ["Country Name", "Indicator Name", "Country Code", "Indicator Code"], 
                var_name= "Year", value_name= "gdp_nominal")

In [5]:
gdp.head()

,Country Name,Indicator Name,Country Code,Indicator Code,Year,gdp_nominal
0,Aruba,GDP (current US$),ABW,NY.GDP.MKTP.CD,1960,NaN
1,Africa Eastern and Southern,GDP (current US$),AFE,NY.GDP.MKTP.CD,1960,2.129059e+10
2,Afghanistan,GDP (current US$),AFG,NY.GDP.MKTP.CD,1960,5.377778e+08
3,Africa Western and Central,GDP (current US$),AFW,NY.GDP.MKTP.CD,1960,1.040414e+10
4,Angola,GDP (current US$),AGO,NY.GDP.MKTP.CD,1960,NaN

In [6]:
gdp.drop(["Country Code", "Indicator Code"], axis=1, inplace=True)

In [7]:
gdp=gdp.rename(columns={"Country Name":"country_name", "Year":"year"})

In [8]:
gdp.head()

                  country_name     Indicator Name  year   gdp_nominal
0                        Aruba  GDP (current US$)  1960           NaN
1  Africa Eastern and Southern  GDP (current US$)  1960  2.129059e+10
2                  Afghanistan  GDP (current US$)  1960  5.377778e+08
3   Africa Western and Central  GDP (current US$)  1960  1.040414e+10
4                       Angola  GDP (current US$)  1960           NaN

In [10]:
gdp.drop(["Indicator Name"], axis=1, inplace=True)

In [11]:
gdp.head()

                  country_name  year   gdp_nominal
0                        Aruba  1960           NaN
1  Africa Eastern and Southern  1960  2.129059e+10
2                  Afghanistan  1960  5.377778e+08
3   Africa Western and Central  1960  1.040414e+10
4                       Angola  1960           NaN

In [25]:
fdi = pd.read_csv("C:/Users/asus/Desktop/classen/fdi.csv")

In [26]:
fdi.head()

,Reporting Country,v2x_regime_rep,Year,v2x_regime_partner,FDI_outward,FDI_inward,FDI_total
0,Australia,1.0,1995,0.0,4.694731,84.611059,89.305790
1,Australia,1.0,1995,1.0,203.394006,621.928349,825.322354
2,Australia,1.0,1996,0.0,49.822881,22.042060,71.864941
3,Australia,1.0,1996,1.0,240.193240,264.710655,504.903895
4,Australia,1.0,1997,0.0,169.340993,53.189647,222.530640

In [30]:
fdi.rename(columns = {"Reporting Country":"country_name", "Year":"year"}, inplace=True)

In [31]:
fdi.head()

,country_name,v2x_regime_rep,year,v2x_regime_partner,FDI_outward,FDI_inward,FDI_total
0,Australia,1.0,1995,0.0,4.694731,84.611059,89.305790
1,Australia,1.0,1995,1.0,203.394006,621.928349,825.322354
2,Australia,1.0,1996,0.0,49.822881,22.042060,71.864941
3,Australia,1.0,1996,1.0,240.193240,264.710655,504.903895
4,Australia,1.0,1997,0.0,169.340993,53.189647,222.530640

In [32]:
gdp.head()

                  country_name  year   gdp_nominal
0                        Aruba  1960           NaN
1  Africa Eastern and Southern  1960  2.129059e+10
2                  Afghanistan  1960  5.377778e+08
3   Africa Western and Central  1960  1.040414e+10
4                       Angola  1960           NaN

In [40]:
gdp["year"] = gdp["year"].astype(int)

In [41]:
fdi = fdi.merge(gdp, how="left", on=["country_name", "year"])

In [42]:
fdi.head()

,country_name,v2x_regime_rep,year,v2x_regime_partner,FDI_outward,FDI_inward,FDI_total,gdp_nominal
0,Australia,1.0,1995,0.0,4.694731,84.611059,89.305790,3.679160e+11
1,Australia,1.0,1995,1.0,203.394006,621.928349,825.322354,3.679160e+11
2,Australia,1.0,1996,0.0,49.822881,22.042060,71.864941,4.010900e+11
3,Australia,1.0,1996,1.0,240.193240,264.710655,504.903895,4.010900e+11
4,Australia,1.0,1997,0.0,169.340993,53.189647,222.530640,4.353240e+11

In [43]:
### Now I can compute the percentage

In [44]:
fdi["FDI_percentage"] = (fdi["FDI_total"] / fdi["gdp_nominal"])*100

In [46]:
fdi.head()

,country_name,v2x_regime_rep,year,v2x_regime_partner,FDI_outward,FDI_inward,FDI_total,gdp_nominal,FDI_percentage
0,Australia,1.0,1995,0.0,4.694731,84.611059,89.305790,3.679160e+11,2.427342e-08
1,Australia,1.0,1995,1.0,203.394006,621.928349,825.322354,3.679160e+11,2.243236e-07
2,Australia,1.0,1996,0.0,49.822881,22.042060,71.864941,4.010900e+11,1.791741e-08
3,Australia,1.0,1996,1.0,240.193240,264.710655,504.903895,4.010900e+11,1.258829e-07
4,Australia,1.0,1997,0.0,169.340993,53.189647,222.530640,4.353240e+11,5.111839e-08

In [47]:
fdi.to_csv("fdi.csv", index=False)